[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="configure" plugin_title="Contracts plugin: Config" %]
<body>
    <div class="row">
        <div class="col-sm-12">
            <main>
                [% UNLESS not_authorized %]
                <form method="get">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="save" value="1"/>

                    <fieldset>
                        <label for="authorized_users">Authorized users:</label>
                        <input name="authorized_users" value="[% authorized_users | html %]"/>
                    </fieldset>
                    <input type="submit" value="Save"/>
                </form>
                [% ELSE %]
                <h2>You must be a superlibrarian to configure this plugin</h2>
                [% END %]
            </main>
        </div>
    </body>
[% END %]
